<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
            .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        @keyframes moving {
            from {
                width: 200px;
                background: blueviolet;
                opacity: red;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background: burlywood;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
    </style>


</head>

<body>
    <div class="box">
        <h3>CSS3 Animaiton</h3>
    </div>
</body>

</html>