<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .container {
            width: 500px;
            margin: 100px auto;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-bg;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }
        
        @keyframes change-bg {
            0% {
                background-color: blue;
                border: 1px solid black;
            }
            50% {
                background-color: yellow;
            }
            100% {
                background-color: aqua;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>