<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>float 속성 해제하기</title>
    <style>
        div {
            height: 150px;
            margin: 20px;
        }
        
        .box,
        .box2 {
            width: 200px;
        }
        
        .box3,
        .box4 {
            width: 800px;
        }
        
        .box1 {
            float: left;
            background-color: purple;
        }
        
        .box2 {
            float: left;
            background-color: red;
        }
        
        .box3 {
            background-color: green;
        }
        
        .box4 {
            clear: both;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>

</html>