<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color: rgb(0, 200, 0);
        }
        
        h2 {
            color: blue;
        }
        
        .accent {
            color: #ff0000;
        }
        
        img {
            float: right;
            margin-right: 20px;
        }
        
        p {
            line-height: e1.8;
        }
        
        a {
            text-decoration: none;
        }
        
        .edited {
            text-decoration: line-through;
        }
        
        .trans1 {
            text-transform: uppercase;
        }
        /*대문자로 표시*/
        
        .tran2 {
            text-transform: capitalize;
        }
        /*첫글자만 대문자로 표시*/
        
        .shadow {
            color: blue;
            text-shadow: 2px 2px orange;
        }
        
        .shadow2 {
            text-shadow: 5px 5px 3px #f00;
        }
        
        .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>세계 10대 슈퍼푸드</h1>
    <img src="images/galic.jpg" alt="마늘">
    <h2>마늘Garlic</h2>
    <p>일해백리는 마늘의 별명이다. 한자기 해가 있고 백가지 이로움이 있다는 뜻이다.</p>
    <p>마늘 특유의 아린맛은 <span class="accent">알리신</span>이라는 성분때문으로, 살균 및 향균 작용을 하며...</p>

    <hr>
    <h1>Have to study</h1>
    <ul>
        <li class="trans1">html</li>
        <li class="trans1">css</li>
        <li class="trans2">javascript</li>
    </ul>
    <h1 class="shadow">HTML5</h1>
    <h1 class="shadow2">HTML5</H1>
    <h1 class="shadow3">HTML5</h1>
</body>

</html>