<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        div {
            border: 1px solid #ccc;
        }
        
        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        
        #left-sidebar {
            width: 150px;
            float: left;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        #right-sidebar {
            width: 150px;
            float: right;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        #footer {
            clear: both;
        }
    </style>
    <title>2단 레이아웃</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="left-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>여기가</li>
                <li>사이드바</li>
                <li>입니다</li>
            </ul>
        </div>
        <div id="right-sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>여기가</li>
                <li>사이드바</li>
                <li>입니다</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>저작권정보 <br>연락처</p>
        </div>
    </div>
</body>

</html>