<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        div#wrapper {
            position: relative;
        }
        
        .box {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            float: left;
            position: relative;
        }
        
        #b1 {
            z-index: 1;
            background: cadetblue;
        }
        
        #b2 {
            z-index: 3;
            background: red;
            top: 10px;
            left: -20px;
        }
        
        #b3 {
            z-index: 1;
            background: blue;
            top: 40px;
            left: -90px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
    </div>
</body>

</html>